@font-face {
  font-family: 'iconset';
  src:  url('fonts/iconset.eot?2nyna8');
  src:  url('fonts/iconset.eot?2nyna8#iefix') format('embedded-opentype'),
    url('fonts/iconset.ttf?2nyna8') format('truetype'),
    url('fonts/iconset.woff?2nyna8') format('woff'),
    url('fonts/iconset.svg?2nyna8#iconset') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="iconset-"], [class*=" iconset-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'iconset' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.iconset-telegram:before {
  content: "\e90a";
}
.iconset-google-plus:before {
  content: "\e909";
}
.iconset-search-plus:before {
  content: "\e907";
}
.iconset-search:before {
  content: "\e908";
}
.iconset-line-chart:before {
  content: "\e904";
}
.iconset-graduation-cap:before {
  content: "\e905";
}
.iconset-mortar-board:before {
  content: "\e905";
}
.iconset-bitcoin:before {
  content: "\e906";
}
.iconset-envelope:before {
  content: "\e900";
}
.iconset-twitter:before {
  content: "\e901";
}
.iconset-pinterest:before {
  content: "\e902";
}
.iconset-facebook:before {
  content: "\e903";
}
.iconset-facebook-f:before {
  content: "\e903";
}
